2023-12-08 20:25:17,834 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\CSUSM_Pollinator_Project\Project_8\GIS\InVEST\P8_LongDist\InVEST-natcap.invest.pollination-log-2023-12-08--20_25_17.txt]
2023-12-08 20:25:17,834 (__main__) cli.main(459) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.pollination 3.14.0:
farm_vector_path                 
guild_table_path                 E:\CSUSM_Pollinator_Project\Project_8\GIS\InVEST\guild_table_P8_longdist.csv
landcover_biophysical_table_path E:\CSUSM_Pollinator_Project\Project_8\GIS\InVEST\landcover_biophysical_table_P8.csv
landcover_raster_path            E:\CSUSM_Pollinator_Project\Project_8\GIS\InVEST\P8_StudyArea_LC500.tif
n_workers                        -1
results_suffix                   P8_LongDist
workspace_dir                    E:\CSUSM_Pollinator_Project\Project_8\GIS\InVEST\P8_LongDist

2023-12-08 20:25:17,842 (natcap.invest.pollination) pollination._parse_scenario_variables(1193) INFO Checking to make sure guild table has all expected headers
2023-12-08 20:25:18,956 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:18,957 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-1 (stats_worker), started daemon 14436)>
2023-12-08 20:25:19,102 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:19,103 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:19,290 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:19,290 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-2 (stats_worker), started daemon 26472)>
2023-12-08 20:25:19,299 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:19,299 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:19,488 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:19,488 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-3 (stats_worker), started daemon 14964)>
2023-12-08 20:25:19,497 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:19,497 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:19,797 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:19,798 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-4 (stats_worker), started daemon 28668)>
2023-12-08 20:25:19,805 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:19,805 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:20,645 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:20,645 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-5 (stats_worker), started daemon 40464)>
2023-12-08 20:25:20,654 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:20,654 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:20,896 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:20,896 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-6 (stats_worker), started daemon 7604)>
2023-12-08 20:25:20,900 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:20,900 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:21,094 (taskgraph.Task) Task.add_task(653) INFO A task was created that had an identical args signature sans target paths, but a different target_path_list of the same length. To avoid recomputation, dynamically adding previous Task (calculate_foraged_flowers_all_others_summer (5)) as a dependent task to this one (calculate_foraged_flowers_apis_summer (6)).
2023-12-08 20:25:21,095 (taskgraph.Task) Task.is_precalculated(1252) INFO not precalculated (calculate_foraged_flowers_apis_summer (6)), Task hash exists, but there are these mismatches: Recorded path not in target path list e:\csusm_pollinator_project\project_8\gis\invest\p8_longdist\intermediate_outputs\foraged_flowers_index_all_others_summer_p8_longdist.tif
2023-12-08 20:25:21,101 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:21,102 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-7 (stats_worker), started daemon 25960)>
2023-12-08 20:25:21,106 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:21,106 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:21,290 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:21,291 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 36724)>
2023-12-08 20:25:21,295 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:21,295 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:21,788 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(2983) INFO starting convolve
2023-12-08 20:25:21,790 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3031) INFO 4 sent to workers, wait for worker results
2023-12-08 20:25:21,853 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3095) INFO convolution worker 100.0% complete on floral_resources_all_others_P8_LongDist.tif
2023-12-08 20:25:21,880 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3103) INFO need to normalize result so nodata values are not included
2023-12-08 20:25:21,911 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3139) INFO convolution nodata normalize 100.0% complete on floral_resources_all_others_P8_LongDist.tif
2023-12-08 20:25:22,335 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:22,336 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 32956)>
2023-12-08 20:25:22,348 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:22,348 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:22,536 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(2983) INFO starting convolve
2023-12-08 20:25:22,538 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3031) INFO 4 sent to workers, wait for worker results
2023-12-08 20:25:22,601 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3095) INFO convolution worker 100.0% complete on convolve_ps_all_others_P8_LongDist.tif
2023-12-08 20:25:22,629 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3103) INFO need to normalize result so nodata values are not included
2023-12-08 20:25:22,684 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3139) INFO convolution nodata normalize 100.0% complete on convolve_ps_all_others_P8_LongDist.tif
2023-12-08 20:25:23,316 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:23,317 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-14 (stats_worker), started daemon 34152)>
2023-12-08 20:25:23,337 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:23,337 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:23,670 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:23,671 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-15 (stats_worker), started daemon 37496)>
2023-12-08 20:25:23,676 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:23,676 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:24,339 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(2983) INFO starting convolve
2023-12-08 20:25:24,345 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3031) INFO 64 sent to workers, wait for worker results
2023-12-08 20:25:25,405 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3095) INFO convolution worker 100.0% complete on floral_resources_apis_P8_LongDist.tif
2023-12-08 20:25:25,431 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3103) INFO need to normalize result so nodata values are not included
2023-12-08 20:25:25,478 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3139) INFO convolution nodata normalize 100.0% complete on floral_resources_apis_P8_LongDist.tif
2023-12-08 20:25:25,872 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:25,872 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-18 (stats_worker), started daemon 15300)>
2023-12-08 20:25:25,884 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:25,884 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:26,195 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(2983) INFO starting convolve
2023-12-08 20:25:26,202 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3031) INFO 64 sent to workers, wait for worker results
2023-12-08 20:25:27,229 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3095) INFO convolution worker 100.0% complete on convolve_ps_apis_P8_LongDist.tif
2023-12-08 20:25:27,263 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3103) INFO need to normalize result so nodata values are not included
2023-12-08 20:25:27,303 (pygeoprocessing.geoprocessing) geoprocessing.convolve_2d(3139) INFO convolution nodata normalize 100.0% complete on convolve_ps_apis_P8_LongDist.tif
2023-12-08 20:25:27,933 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:27,933 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-21 (stats_worker), started daemon 28436)>
2023-12-08 20:25:27,953 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:27,953 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:28,350 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2023-12-08 20:25:28,350 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-22 (stats_worker), started daemon 3684)>
2023-12-08 20:25:28,360 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2023-12-08 20:25:28,361 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2023-12-08 20:25:28,720 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 10.89s
2023-12-08 20:25:28,720 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
